{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnectionString" : "Server=localhost\\SQLEXPRESS; Initial Catalog = PhotoStockDB; User ID = CommaderAPI; Password = #sindarov0416;Trusted_Connection=True;"
  }
}
